<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTe2AfoNEeigh5UDBdIW-Q" id="_YTe2APoNEeigh5UDBdIW-Q" label="Mathematical" version="0.1" item="_YTe2A_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YTn_8PoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTn_8foNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTn_8voNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.751+0100"/>
    <additionalProperties xmi:id="_YTn_8_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTn_9PoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YTn_9foNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.751+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTe2AvoNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YTe2A_oNEeigh5UDBdIW-Q" property="_YTe2AfoNEeigh5UDBdIW-Q" state="_YTe2AvoNEeigh5UDBdIW-Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
