<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUOc4foNEeigh5UDBdIW-Q" id="_YUOc4PoNEeigh5UDBdIW-Q" label="StringHandling" version="0.1" item="_YUOc4_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YUYN4PoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YUYN4foNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUYN4voNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.830+0100"/>
    <additionalProperties xmi:id="_YUYN4_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YUYN5PoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUYN5foNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUOc4voNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YUOc4_oNEeigh5UDBdIW-Q" property="_YUOc4foNEeigh5UDBdIW-Q" state="_YUOc4voNEeigh5UDBdIW-Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
