<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YU-DwfoNEeigh5UDBdIW-Q" id="_YU-DwPoNEeigh5UDBdIW-Q" label="TalendString" version="0.1" item="_YU-Dw_oNEeigh5UDBdIW-Q">
    <author href="../../../talend.project#_VeLc0PoNEeigh5UDBdIW-Q"/>
    <additionalProperties xmi:id="_YU-DxPoNEeigh5UDBdIW-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YU-DxfoNEeigh5UDBdIW-Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YU-DxvoNEeigh5UDBdIW-Q" key="created_date" value="2018-12-07T11:46:40.892+0100"/>
    <additionalProperties xmi:id="_YU-Dx_oNEeigh5UDBdIW-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YU-DyPoNEeigh5UDBdIW-Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YU-DyfoNEeigh5UDBdIW-Q" key="modified_date" value="2018-12-07T11:46:40.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YU-DwvoNEeigh5UDBdIW-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YU-Dw_oNEeigh5UDBdIW-Q" property="_YU-DwfoNEeigh5UDBdIW-Q" state="_YU-DwvoNEeigh5UDBdIW-Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
